: data description file
: ---------------------------------
:
: Needs file extension '.init'.
:
: Indicate comments by leading ':'.
:
: A <... range spec> is given by
: 	minimumValue-maximumValue.stepSize
: or
:       int-value-1, int-value-2, ..., int-value-Last
:
: A <... fp-type list> is given by
: 	floating-points-value-1, floating-points-value-2, ..., floating-points-value-Last
:
:
: Define generated data by
: 	gen:umrc:n:d:gen_k:<W fp-type list>:<separation fp-type list>:<Ew-exp fp-type list>:EW-min:EW-max:EWP-min:EWP-max:ME:<seed range spec>
: with the same parameters as explained in "../manual - generated data.txt".
:
:
: Define data given by csv-files by
: 	'load:<file>:<first coordinate>-<last coordinate>.1:<k range spec>'
: 	
: e.g.

gen:umrc:10000:3:10:0:0.5,1,2:0.5:50:500:5:5:no_me:1-30.1


load:../data/spambase/spambase.csv:1-57.1:2,10,20


